&jules_frac
file='../data/tile_fractions_maize.dat',
read_from_dump=.false.,
/
&jules_soil_props
const_val=6.63,0.04946,0.004715,0.45815,0.242433,0.136328,1185676.0,
0.226873,0.133,
const_z=.true.,
nvars=9,
read_from_dump=.false.,
use_file=9*.false.,
var='b','sathh','satcon','sm_sat','sm_crit','sm_wilt','hcap',
'hcon','albsoil',
/
&jules_agric
read_from_dump=.false.,
/
&jules_crop_props
const_val=888.4,1138,120,
nvars=3,
read_from_dump=.false.,
use_file=.false.,.false.,.false.,
var='cropttveg','cropttrep','cropsowdate',
/
&jules_co2
co2_mmr=0.0005941,
read_from_dump=.false.,
/
